<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contacts</title>
  </head>
  <body>
    <h1><a href="https://www.linkedin.com/in/park-harim/">LinkedIn Page</a></h1>
    <h1>My Contact Details</h1>
    <p>1600 Pennsylvania Ave NW, Washington, DC 20500</p>
    <p>1115559999</p>
    <p>stupidlittleman@email.com</p>
    <form class="" action="mailto:prk.harim@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""><!-- adds a box where users can add their information in-->
      <input type="color" name="" value=""><!-- adds a color box where you can change colors of the text box-->
      <br>
      <br>
      <label>Do you want to sign up to the email list?</label><!-- adds a text where there is a reason for the checkbox-->
      <input type="checkbox" name="" value=""><!-- adds a checkbox where users can check off to confirm information-->
      <br>
      <br>
      <label>Password:</label>
      <input type="password" name="" value=""><!-- passwords will always be masked-->
      <br>
      <br>
      <input type="Date" name="" value=""><!-- adds date. default is mm/dd/yyyy -->
      <input type="radio"><!-- a button where it can be only pressed once at one time -->
      <input type="range"><!-- a slider where you can slide it left and right -->
      <input type="file"><!-- a button where you can upload files -->
      <br>
      <br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br><!-- a text field is where users can insert their email address -->
      <br>
      <label>Your Message:</label>
      <textarea name="Your Message" rows="10" cols="30"></textarea><br>
      <input type="submit" name=""><!-- adds a submit button where users can submit their information-->
    </form>
  </body>
</html>
